<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key logger</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #1a1a2e;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
}

.container {
    background-color: #16213e;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    padding: 40px;
    text-align: center;
    max-width: 600px;
    width: 100%;
}

h1 {
    font-size: 28px;
    color: #e0e0f8;
    margin-bottom: 20px;
    border-bottom: 2px solid #3a3a69;
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

p {
    font-size: 14px;
    color: #aaa;
    margin-bottom: 30px;
    letter-spacing: 0.5px;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

button {
    font-size: 18px;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 0 10px;
    background-color: #4e4c6f;
    color: #e0e0f8;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background-color: #616094;
    box-shadow: 0 4px 12px rgba(144, 144, 240, 0.3);
}

#log, #state {
    width: 100%;
    height: 50px;
    padding: 15px;
    font-size: 18px;
    margin-top: 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2d2d52;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

#log {
    background-color: #6a67d8;
    color: #e0e0f8;
}

#state {
    background-color: #4051b5;
    color: #e0e0f8;
}


    </style>
</head>
<body>
    <div class="container">
        <h1 style="border: 2px solid black;padding:2px ;border-radius: 10px;"> KeyLogger</h1>
        <p>Follow me on Github</p>
        <div class="button-container">
            <button id="start-btn">Start logging keypresses</button>
            <button id="stop-btn">Stop logging keypresses</button>
        </div>
    <div class="button-container">
        <div id="log"></div>
        <div id="state"></div>
        
    </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
